{
  "name": "app",
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview --host",
    "astro": "astro",
    "test": "vitest"
  },
  "dependencies": {
    "@astrojs/preact": "^4.1.1",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.16.8",
    "preact": "^10.27.2",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
